# AK7MT---proj

./: settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/example/m_dvoracek__mt_proj/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/m_dvoracek__mt_proj/: ListActivity.kt  MainActivity.kt
app/src/main/java/com/example/m_dvoracek__mt_proj/data/: Location.kt  LocationDataAccess.kt  database.kt
app/src/main/java/com/example/m_dvoracek__mt_proj/ui/: adapter.kt
app/src/main/java/com/example/m_dvoracek__mt_proj/ui/reflow/: ReflowFragment.kt  ReflowViewModel.kt
app/src/main/java/com/example/m_dvoracek__mt_proj/ui/settings/: SettingsFragment.kt  SettingsViewModel.kt
app/src/main/java/com/example/m_dvoracek__mt_proj/ui/slideshow/: SlideshowFragment.kt  SlideshowViewModel.kt
app/src/main/java/com/example/m_dvoracek__mt_proj/ui/transform/: TransformFragment.kt  TransformViewModel.kt
app/src/main/java/com/example/m_dvoracek__mt_proj/viewmodel/: LocationViewModel.kt
app/src/main/res/layout/: activity_list.xml  activity_main.xml  app_bar_main.xml  item_location.xml
app/src/main/res/layout-w1240dp/: app_bar_main.xml
app/src/main/res/layout-w600dp/: app_bar_main.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/m_dvoracek__mt_proj/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
